{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FrontendSettings": {
    "Url": "http://localhost:5500"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "RazorPay": {
    "KeyId": "rzp_test_*****************",
    "KeySecret": "*********************"
  }
}
